# Configurações do Bot do Telegram
BOT_TOKEN=seu_bot_token_aqui
APP_URL=https://ed87df67091c.ngrok-free.app
# URL do Mini App (onde está hospedado o Next.js)
WEBAPP_URL=https://sua-webapp-url.com

# Configuração do DB
DATABASE_URL=''
CLOUDINARY_CLOUD_NAME= ''
CLOUDINARY_API_KEY= ''
CLOUDINARY_API_SECRET=''
